# /usr/lib/tmpfiles.d/asena.conf
# This file ensures necessary runtime directories exist for Asena

# Type Path                    Mode UID       GID       Age Argument
d /run/asena                   0755 asena     asena     -
d /var/lib/asena               0755 asena     asena     -
d /var/log/asena               0755 asena     asena     -
d /etc/asena                   0755 asena     asena     -
f /var/log/asena/asena.log     0644 asena     asena     -
f /etc/asena/asena.yaml        0640 asena     asena     -
f /etc/asena/dynamic.yaml      0640 asena     asena     -