# ============================================
# File: scripts/asena.service
# Purpose: systemd unit to run Asena as the 'asena' user
# ============================================

[Unit]
Description=Asena Reverse Proxy
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=asena
Group=asena
ExecStart=/usr/local/bin/asena proxy --config /etc/asena/asena.yaml --dynamic /etc/asena/dynamic.yaml
Restart=on-failure
RestartSec=5s
LimitNOFILE=65536

# Hardening
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
NoNewPrivileges=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectControlGroups=true

# Allow binding to low ports via capability if not using setcap
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Only permit read-only /usr and write access to these paths
ReadOnlyPaths=/usr
ReadWritePaths=/etc/asena /var/lib/asena /var/log/asena /run/asena

[Install]
WantedBy=multi-user.target
